编程改变世界
欢迎来到图灵星球
我是你们的程序员
鼓励师尹诺
那本期呢是全站开发的第六期
那之前呢讲到了全站开发趋势的
视频中提到了前后端分离啊
如今已经成为了主流的开发趋势
前端呢专注于用户的界面和交互
后端呢负责业务逻辑
并和数据库交互
那么前后端如何进行数据传输呢
就要依赖这个API了
那今天我们就来聊聊API是什么
如今最流行的restful API和graph q l API
有什么区别
那最后呢也会手把手的教大家
如何使用Python实现API
那API呢全称啊application program interface
它是不同软件系统之间交流的桥梁
简单来说
API就是一组定义了不同软件组件
如何相互通信和互动的协议和工具
那在现代的这个软件开发中
应用程序往往是由多个组件和服务组成的
这些组件和服务需要相互通信
以完成复杂的任务
那通过API呢
不同的组件可以通过标准化的接口
进行数据交换
而不需要考虑彼此的实现细节
到底什么意思呢
那你想象一下API啊
就像是一家餐厅的菜单
你坐在这个餐厅里面
看着菜单选择你想要的菜品啊
你不需要知道这些菜是如何在厨房里准备的
你只需要告诉服务员你的选择
然后等待食物被端上桌
那API呢就像这个菜单一样
那它提供了一种标准的方法
让你可以向系统请求数据或者服务
而不需要了解内部的细节
那全站开发中
如果前后端交互没有API的话
前端工程师呢就只能通过阅读后端代码
了解功能的细节
那沟通成本呢就会大大增加
降低了开发效率
那就像客户点菜没有菜单的话
就可能就必须要跑到后厨
询问每一道菜的原料和做法
那效率低下还容易产生误解
那API呢主要有以下几种类型
一是web API
那这是最常见的API类型
web API基于HTTP协议
通过网络进行通信
常见的web API包括restful API和GRAFQIAPI
那使用web API
开发者可以在不同的设备和平台之间
共享数据和功能
比如这个天气预报app
就会调用天气服务提供商的web API
来获取天气的数据
那不同股票数据平台呢也有对应的外围API
提供市场的动态
第二个就是library API
那这种API呢以编程库或者框架的形式提供
开发者呢可以直接在自己的代码中引入这些库
调用对应的函数和方法
比如Python中的这个囊派呢
就提供了一系列用于科学计算的AAPI
Plating system api
那操作系统
比如这个windows linux和Mac os都提供了一系列API
使开发者可以开发在该系统上运行的软件
比如这个如windows API呢
就允许开发者创建windows桌面应用
那database API呢用于和这个数据库系统交互
那不同的数据库系统
如MYSQLPOSTGRESQL
MONGODB都有各自的API
开发者呢可以使用这些API
来查询和操作数据库中的数据
那哈达威尔API呢就用于和硬件设备通信
比如这个raspberry pad g p I/O API
就允许开发者控制raspberry pie的这个
GPIO引脚
从而可以和各种传感器和执行器进行交互
那今天呢我们将重点介绍在这个全栈开发中
最常见的外围API
restful API和graph q i API
讨论这两种API之前呢
我们先了解一下API在全站开发中的应用
那API在全站开发中有什么作用呢
啊这边就要提到three tier architecture了
那这个图啊我基本每个视频都会提一下
大家一定要理解透彻这个架构中
那最上层的是展示层
负责数据的展示和用户的交互
那中间呢是应用层
负责处理业务逻辑
最底层的是数据库
用于存储和管理数据
那么一般把这个展示成叫做前端的开发
应用层和数据层的开发呢就叫做后端的开发
那么当我们打开一个网页的时候
看到的很多内容呢
实际上很多是有后端传递给前端的数据对吧
这个后端传给前端的
而后端的这个数据呢又是从数据库这边拿到的
那后端呢和数据库之间的交互
就是我刚才提到的数据库API实现的
那上期视频呢有详细的介绍
那前端呢和后端之间的交互呢
就是通过我们的这个web API来实现的
那web API到底是什么呢
其实它就是一个网址的链接
我们可以直接在一个浏览器中输入API地址
获取对应的数据
我可以给大家展示一下
好比如说看到我这个地址
我输入之后诶
我就能获得啊这么一些跟股票相关的信息啊
那这个呢其实我们就是调用了alpha vantage
它提供的这么一个web API
我们也可以使用一些其他的工具
比如postman和insomnia
这些是专门来处理和这个API交互的工具啊
我们比如说这边创建一个刚才一样的API
然后click这个sent
然后呢我们就能获得啊这些数据了
那这些数据呢前端拿到了之后是如何渲染
成为用户看得见的界面
我们后面讲到前端的部分呢
再展开
今天呢我们就只需要理解API是个链接
然后呢能传递数据就可以了
那那总而言之啊
这种架构模式在各种类型的应用开发中呢
都是通用的
无论是网站桌面应用还是移动应用
用户交互的展示成了通过API和后端服务通信
然后后端呢负责业务逻辑处理
并和这个数据库进行交互
那有了标准化的这个API呢
相同的API呢也能让不同的客户端
不管是网页
移动app
桌面应用等
可以复用相同的后端服务
那所以呢API至关重要
是连接前后端的桥梁
使前后端呢可以独立开发测试和部署
极大的提高了开发效率和可维护性好
那接下来呢我们就展开了解一下Rest for API吧
那什么是restful API呢
restful API啊是一种基于Rest架构风格的web API
Rest呢它是一种软件架构风格
定义了一组设计原则和约束条件
帮助我们创建可拓展
灵活和可维护的web服务
那以下呢是这个Rest for a API的一些核心原则
我就不赘述了
重点来提一下这个uniform interface
那restful API它提供了统一的接口来操作资源
那常见的操作呢是post get put和delete
那分别呢就是对应这个数据库的啊
增删查改的操作啊
C r u d
那比如说我们要给一个图书管理系统
设计一系列的这个API啊
那以下呢就是一些案例get
然后slash books
那就是获取这个所有的书籍
然后get books123
那这个可以是获取id为123的书籍
那post呢就是用来创建特定的书籍的
那put呢是用来更新特定的书籍
那delete呢也可以用来删除特定的这么一个书籍
好
那我就直接来啊
展示一下如何用Python实现rise for API
那代码呢也会放在视频的简介中
那需要补课的同学呢啊
可以看我之前的这个视频
那Python中呢
我们可以直接使用这个flask
来实现我们的web API
那以下呢就是这个啊Rest API的所有的代码啊
是其实很简单啊
就这么一个50行不到的代码
那这边呢是我们手边有书书籍内容
然后这个是创建这个
拿到所有书籍的这么一个API
然后呢这个是拿到特定书籍的这么一个API
这是创建一个新的书籍啊
这个是更新一个书籍
这个是delete一个书籍
好
那我们来运行一下POSTGRADE采访API Rest
OK好的
那我们运行成功之后呢
就可以使用postman进行交互了
好比如说我们看到这边啊
因为我们这边是在local跑的
所以地址呢就是local的地址
然后是5000的port
就是拿到所有的书籍
那比如说我们要这个update一个书籍啊
比如说我们要把二的这么一个title改一改
对那可以看到呢
如果我们要改的时候呢
啊像put我们就可以body里面呢放入这个JASON好
然后呢比如说吧对我就随便啊对吧
改个内容二
OK然后他就说这个成功的被改动了
然后这个时候我们再去看所有的书籍
我们看到二这边他内容就变化了
然后同时呢我们可以删除一个数据对吧
这是用delete方法
删除完毕之后呢
让我们看到二就没了
好我们可以再ADD
再ADD一个二
这个就是用post的方法
好的
然后这个时候再去get
OK我们二又出现了好的
那这个就是rise为API
接下来我们聊一下graph ql API
那GRAPHQL是由FACEBOOK开发的一种用于API的查询语言
那它的核心思想呢是让这个客户端能够
明确的指定所需要的数据
也就是说你可以在一个请求中获取多个资源
而不需要像Rest for API一样
调用多个API获取不同的数据
那比如说在一个博客系统中
通过GRAPQ啊API
你就可以在一次请求中获取一篇文章
及其所有的评价
而不是分别调用请求文章和评论的接口
那什么意思呢
就类似这样子对吧
你用restful API呢
你就获取book和comment
你就要调用两个API才能拿到这些信息
而在graph cure中呢
你要什么信息
你一个API里面写清楚
就像那个SQL一样对吧
你写清楚
然后呢一次调用就能获取所需要的这个结果
那我们之前提到了你跟R系型数据库交互
你可以用这个C口语言对吧
获取想要的东西
那你可以想象一下这个graph ql
就像是前端的SQL语言对吧
他想要调用后端特定的这个数据呢啊
就写这么一个graph cure啊
然后就能获取到了
那它主要的特点呢有以下这么几点
那我重点强调两点
一个是精确的数据请求
那我们客户端呢可以请求所需要的精确数据
不多也不少
比如书有特别多的fields
我可能只需要特定的几个
那graph cure啊就能定义好
然后呢只获取那些需要的内容
然后还有一个呢就是强类型的系统
那graph cure基于类型和字段
而不是端口
那你需要呢定义一个带类型的schema
作为这个API的契约
那等会代码里面呢
我在展示什么是schema
那相对于这个restful API啊
那graph cure更为灵活和高效
1GRAPQ可以在单一请求里面获取多种资源
二就是我们能减少冗余数据传输对吧
Rush a API可能会返回很多冗余
不需要的数据
那GRAPHQL呢只返回客户端明确请求的这个数据
在进入代码实践之前呢
我简单说一下
那grave q a呢有三种基本的操作
Query mutation
Subscription
那常用的就是这个query获取啊
特定的这个数据
然后呢mutation适用于写入数据的好
那接下来呢我们来使用这个Python实现graph q l吧
那在Python中呢我们可以使用这个库啊
Graph e n v
我不知道是不是graph environment的意思
然后呢啊这就是所有的代码对吧
100行不到
相对于Rest of vapi呢
我们graph q l的这个代码就会多一点点啊
一呢首先是我们有这个schema的设计
二呢是针对于这个
比如说这个CORRE啊和mutation啊
这边的代码呢
也会稍微的让我们的代码多一点点哦
那这些呢都是说帮我们定义好
比如说特定API的一些代码吧
比如说你delete之后会怎么样啊
然后呢各种mutation对吧
定义好之后
create update和delete
然后呢这边是创建flash gap好
那我们就直接运行这个代码吧
也是非常对吧
你看代码呢就自动就明白了什么意思
我这边的代码都不会给大家一行一行讲啊
因为大家到时候看代码对吧
上面有注释一下就明白了
好我们运行成功之后
我们来到啊postman好
那可以看到刚才我们的这么嗯一个Rest API呢
你可以看到他的这个URLL呢都是有变化的对吗
后面加个are啊
或者没有加呀对吧
因为他的这个啊UIL呢是定义了特定的内容
而在我们的官府QAAPI里面的
你看到我们都是通过这graph q l对吧
那具体这里面进行什么操作啊
我们都是在这个body里面去把它定义好的好好
比如说这个books id title author
我sent我就拿到这些book的id和title
那如果说我把这个title这个对吧
common的调我看一看
拿到数据呢就只有id和author
对
他可以就是说灵活的定义
我们想要什么样的数据好
这个呢就是说我们要拿两本书啊
一个是id为一的title
一个是book id为二的这个author的信息对吧
这个也是很灵活的对吧
Book 1title
Book 2the author
所以他拿这个数据的方法很灵活
就像我们写SQL一样
从数据库去拿啊
数据一样好
那这个呢就是update这mutation
更新特定的这么一个数据好
我们这把一一这个update了啊
这时候如果我说我们再去
OK可以看到这个author这边就被update了
那记住mutation什么的
我们就是要用到post
好跟刚才的那个不大一样好
那这个是delete
我们把啊id1给delete掉
OK等于true
好嘞
那这个时候我们再看
我们这个时候只有这个啊
i id2的这么一本书了
好那这个就是graph cure代码的展示
那既然这个graph q l这么好
Rest for API还有必要吗
那其实啊对于简单的API
尤其是数据结构扁平关联性不强的情况
Rest API呢通常是更好的选择
而且graph cure需要前期设计schema
这增加了初始开发的复杂度
一般情况下呢我们是混合使用的
那对于简单的API Rest for通常是很好的起点
那随着项目的发展
如果API的复杂度增加
我们可以逐步引入graph q l
那好的
那相信大家现在对graph q l API和Rest for a API
已经有个概念性的认识了
那接下来呢我们看一下我们股票数据平台
后端的API代码吧
那在我们全站项目的后端中
那为了满足不同的需求
我们同时使用了graph cure啊
API和restful API
那股票信息相关的数据呢
比如说公司概览啊
现金流量啊
记录收益的
我们就用Rest for a API来获取数据
那对于这个用户相关的操作
比如用户注册发帖评论点赞等
那就使用了GRAFFKAPI
那股票数据的获取方式呢
在上一期的视频中也详细讲解过了
那感兴趣的朋友呢可以去回看源码
那等会呢展示的这个API获取到的数据呢
那数据结构呢就类似是这样子的
比如说这个是跟company overview
company info相关
你可以看到每一个都像是啊一个dictionary一样
有一个key
然后有一个特定的value
那除了这个company overview啊
我们还有这个比如说这个coterly earning啊
啊stock weekly data啊啊
还有这个相关的news sentiment
还有cash flow的data都是我们AAPI能调用到的好
那我们就直接开始看这个代码吧
那其实呢我们的这个代码呢嗯也不多啊
首先第一个是这个Rest API
我们其实就这么五个modules对
那rise为API呢
它定义了一个名叫Rest API的这么一个flask
Blueprint
然后提供了Rest风格的这个接口
那我们呢主要是通过这个拍mango和MONGODB
进行交互的
比如说这些代码
就是帮我们拿到刚才特定的这么展示的
这么一些collections
然后就是拿到company的overview对吧
这是cash flow相关的
这是court lelearning相关的stock weekly data
对
就这样子
这些API呢主要就是拿到特定的这个参数
然后呢和这个数据库进行啊交互查询啊
筛选排序等等
这是graph cure models
打PY
那这个呢就使用MONGOENTINE
定义了和这个啊MONGODB交互的文档模型
user啊
Comment post
USERINFO等等
这个模块呢应用了上期提到的OIM框架
提供了更high level的方式和这个数据库进行交互
就是定义这些文档模型
Graf q r schema
那这个代码呢就有点多了
那这边呢就是定义了graph cure的这个schema
那包括这个query和mutation两个类型
那CORY呢就包括拿到一些这个帖子啊
评论啊
用户信息等等
但mutation呢就是一些
比如说这个是啊创建用户其他的login啊
create post呀
这些代码其实每一个都是很短的啊
大家自己到时候看的时候呢
其实就很容易理解
那这个schema这边呢就有200多行代码
那grave ql API好
那这边呢就是其实定义了一个名为GRAPHQL的啊
Flask blueprint
专门用于处理graph care啊的这个请求
那主要通过这个啊flask graph cure啊
帮助我们把这个graph cu端点呢
添加到这个blueprint里面
并指定了对应的这个graph custa好
那最后呢就是我们的这么一个server
它是作为应用的这个主入口
创建这个flask啊实力
然后呢注册这么一个啊graph API和Rest API啊
两个blue print也配置了这个CORS
允许这个跨域请求对吧
然后上面呢也定义了这个MONGOGO的setting
帮我们连接到啊特定的这么一个database
那大家想要连接呢
就必须要把上一期视频的那个啊
MONGODB呢先set up起来
上期视频呢都有教
那我们就来运行一下吧
好运行成功之后
5001的端口打开好
我们来到我们的这个postman这边
对然后呢这个API就是说拿到这个啊
网飞的对吧
company overview的数据
你就这样子一发送
你就可以看到它返回一个这样子的数据
然后呢这个就是这个login的ch
那这个呢大家就是要自己先去创建一些user
然后才能这个login啊
自己去把玩API吧
这是拿到POS
那具体呢每个API呢会做什么呢
我有个doc
大家到时候直接去看我rap里面的doc就可以了
通过刚才的代码呢
我们就能发现相对于这个restful API
我们交互的数据一多呀
GRAPQ啊
需要额外的schema呢就更加的复杂
刚才我们那个代码就多了啊
几百行
那对于这个数据关联复杂
查询灵活度要求高的场景呢
那grave q a呢还是有优势的
那rust for API呢更适合简单标准化的数据获取
那我们这个项目呢
所有的数据呢其实也就那么多啊
其也不复杂
用任何一种API呢
其实差别都不是很大
那最后呢我这边也编写了一个简单的啊
这个测试代码是用PYTEST
对你这个跑代码之前呢
你要先把这个跑起来
先把后端的这个跑起来
对然后就能pass了
主要就是测一下这个访问这个特定的这个
Rest for API和GRAFQ啊
有没有这个数据返回
那这个就是一个基本的测试
大家也可以编写自己
那当然你也可以编写自己的这个测试
来测试不同端口的返回内容
好的那有了这个完整的后端API呢之后
我们的前端就可以和后端对接
然后获取股票的信息啦
好太棒了
朋友们
那基本呢我们的后端就差不多了
下一章呢我们再来一个大语言模型扩展
就可以进入前端开发了
请大家持续关注
那如果你觉得这个视频对你有帮助的话
记得一键三连哦
谢谢
如果大家想要讨论更多和技术缺失相关的话题
或者找人一起做项目
也欢迎加入我们的线上社群
我们下期视频见拜拜