要使用 `graphql` 和 `express-graphql` 库来构建一个 GraphQL API，我们需要设置服务器端的环境，包括定义 GraphQL Schema、编写解析器 (resolvers)、处理请求等。客户端则可以通过发送 GraphQL 查询来请求所需的数据。

接下来，我们将介绍如何使用这两个库构建一个简单的 GraphQL API 以及客户端如何构建请求。

### 一、安装相关依赖

首先，确保你已经安装了 Node.js。接下来使用 npm 安装相关的依赖包：

```bash
npm init -y
npm install express express-graphql graphql
```

### 二、构建 GraphQL API

#### 2.1 设置基本的 Express 服务器

在项目的根目录下，创建一个 `index.js` 文件，设置 Express 服务器并集成 `express-graphql` 中间件。

```javascript
const express = require('express');
const { graphqlHTTP } = require('express-graphql');
const { buildSchema } = require('graphql');

const app = express();
const PORT = 4000;

// 启动服务器
app.listen(PORT, () => {
  console.log(`Server is running at http://localhost:${PORT}/graphql`);
});
```

#### 2.2 定义 GraphQL Schema

使用 `buildSchema` 定义一个简单的 GraphQL Schema。假设我们要创建一个包含用户和帖子系统的 API，Schema 可以定义为：

```javascript
// 定义 Schema
const schema = buildSchema(`
  type User {
    id: ID!
    name: String!
    age: Int
  }

  type Query {
    user(id: ID!): User
    users: [User]
  }

  type Mutation {
    createUser(name: String!, age: Int!): User
  }
`);
```

#### 2.3 编写解析器 (Resolvers)

解析器负责处理客户端的查询和变更请求。在这里，我们可以简单地使用内存数据结构来模拟数据库。创建用户查询、列表查询、以及创建用户的变更。

```javascript
// 模拟数据库
const usersData = [
  { id: "1", name: "Alice", age: 30 },
  { id: "2", name: "Bob", age: 25 }
];

// 定义解析器
const root = {
  user: ({ id }) => {
    return usersData.find(user => user.id === id);
  },
  users: () => {
    return usersData;
  },
  createUser: ({ name, age }) => {
    const newUser = {
      id: String(usersData.length + 1),
      name,
      age
    };
    usersData.push(newUser);
    return newUser;
  }
};
```

#### 2.4 将 Schema 和解析器集成到 Express

最后，将 `schema` 和 `root` 集成到 `express-graphql` 中间件中，并将其挂载到 `/graphql` 路由上。

```javascript
app.use('/graphql', graphqlHTTP({
  schema: schema,
  rootValue: root,
  graphiql: true, // 开启 GraphiQL 界面
}));
```

完整的 `index.js` 文件：

```javascript
const express = require('express');
const { graphqlHTTP } = require('express-graphql');
const { buildSchema } = require('graphql');

// 定义 Schema
const schema = buildSchema(`
  type User {
    id: ID!
    name: String!
    age: Int
  }

  type Query {
    user(id: ID!): User
    users: [User]
  }

  type Mutation {
    createUser(name: String!, age: Int!): User
  }
`);

// 模拟数据库
const usersData = [
  { id: "1", name: "Alice", age: 30 },
  { id: "2", name: "Bob", age: 25 }
];

// 定义解析器
const root = {
  user: ({ id }) => usersData.find(user => user.id === id),
  users: () => usersData,
  createUser: ({ name, age }) => {
    const newUser = { id: String(usersData.length + 1), name, age };
    usersData.push(newUser);
    return newUser;
  }
};

const app = express();
const PORT = 4000;

app.use('/graphql', graphqlHTTP({
  schema: schema,
  rootValue: root,
  graphiql: true, // 开启 GraphiQL 界面，方便调试
}));

// 启动服务器
app.listen(PORT, () => {
  console.log(`Server is running at http://localhost:${PORT}/graphql`);
});
```

到这里，GraphQL API 服务已经成功启动，并可以通过 `http://localhost:4000/graphql` 进行访问。你可以使用 GraphiQL 界面测试 API，也可以从客户端发送请求。

### 三、客户端如何构建请求

客户端可以通过 HTTP POST 请求发送 GraphQL 查询。你可以使用 Postman、curl 或前端 JavaScript 代码来发送请求。这里我们展示如何使用 `fetch` 来发送请求。

#### 3.1 发送查询请求

在浏览器或 Node.js 中，使用 `fetch` 构建查询请求。例如，我们要获取所有用户数据：

```javascript
fetch('http://localhost:4000/graphql', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    query: `
      query {
        users {
          id
          name
          age
        }
      }
    `
  })
})
  .then(res => res.json())
  .then(data => console.log(data));
```

该请求会返回如下结果：

```json
{
  "data": {
    "users": [
      { "id": "1", "name": "Alice", "age": 30 },
      { "id": "2", "name": "Bob", "age": 25 }
    ]
  }
}
```

#### 3.2 发送变更请求

如果要创建一个新的用户，可以发送变更 (Mutation) 请求：

```javascript
fetch('http://localhost:4000/graphql', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    query: `
      mutation {
        createUser(name: "Charlie", age: 28) {
          id
          name
          age
        }
      }
    `
  })
})
  .then(res => res.json())
  .then(data => console.log(data));
```

该请求会返回新创建的用户数据：

```json
{
  "data": {
    "createUser": {
      "id": "3",
      "name": "Charlie",
      "age": 28
    }
  }
}
```

### 四、总结

使用 `graphql` 和 `express-graphql` 库，构建一个 GraphQL API 过程相对简单。通过定义 Schema 和解析器 (Resolvers)，你可以创建灵活的 API，允许客户端根据需求请求数据。在客户端，GraphQL 查询可以通过标准的 HTTP 请求方式发出，具有高效的可扩展性。