哈喽大家好
我是蛋老师啊
API就是一个接口
通过这个接口可以帮你实现某种功能
尚能用不用亲自做辛苦又重复的工作
就像天气热的时候
遥控一按冷气就有了
完全不用我们制作冰块来降温
遥控就是这里的API
其实计算机中的API就是一些代码而已
Rest API也是一堆代码
只不过是按照Rest架构风格来写的代码
注意说的是架构风格
不是协议
也不是语言
就有点像穿衣服一样
并没有法律规定
格子衫加牛仔裤
这样穿就一定是程序员
但是因为这样的穿搭形成了容易辨认的风格
大家看到第一眼就会想到是程序员风格
Rest架构风格也一样
有规律
假设用户访问了一个天气预报的网页应用
因为天气是动态的
天气状态保存在了数据库里
当用户想看某月某日的天气
而且网页里含有调用API的代码
那么就会像API发送请求
API根据请求在数据库里拿资源
并且返回给客户端
这里的资源在返回给客户端的时候
是可以有多种表现形式的
常见的有JSON和XML
让资源有某种表现形式
让资源用某种代表来展现
就是representational的含义了
也就是Rest头两个字母的含义
要理解后两个字母
我们先来看一个场景
如果您有一天受电视节目的影响
想吃这个饭
于是你就下馆子让厨师去做这个饭
接下来每天你不用说范明厨师就马上给你做
因为厨师把你的状态给记下来了
但是如果这家馆子的厨师
懒得记住你吃过什么饭
你就需要自己记住这个发音
此时状态就在自己身上了
Rest架构风格
要求客户端的状态不保存在服务端处
因此客户端就要为自己负责
每一次请求都需要正确表示自己的状态
并且传输给服务端
这也就是Rest后两个字母的含义
state transfer状态传输
把客户端当前的状态通过API请求传递给服务端
Rest的架构核心就在于这两点
通过这两点再去理解Rest
六个约束就比较容易了
很明显Rest架构是含有客户端和服务端的
重点是客户端和服务端是各自独立的
客户端不需要知道服务端的具体逻辑
服务端不需要知道客户端的用户界面
他们各自可以使用不同的技术站
但是读不等于封闭客后端
总得知道服务端的接口才可以请求对吧
在Rest里
不同的资源用不同的URI表示
比方说每个用户的详细资料
用不同的URI来表示
这些资源需要通过某种表示方式管理
比如XML或者JSON等
前面也说过了
请求支援的时候还要表明你要干什么
这个时候就会有很多方法
资源还应该含有指向相对URI的链接
用户访问了一个资源
还可以根据链接进行下一步动作
有了这样的统一接口
客户端就可以把状态传输给服务端
对应着前面的服务端不保存状态
提高了服务端的性能
但是无状态不代表不缓存
如果客户端在短时间内不断请求同一个资源
肯定会影响网络带宽和响应时间
所以一般设置为默认缓存
post一般不缓存
或者用HTTP首部进行约束
Rest架构并不一定只有两台主机进行交互
有可能你发送请求的时候
先经过负载均衡进行流量分配
分配到部署了API的服务器上
再请求数据库
形成分层系统结构
让客后端很难参透服务端的具体架构
系统会安全些
架构也容易扩展
最后一个约束是可选的
服务端可以响应可执行代码给客户端
比如JAVASCRIPT代码
以此来扩展客户端的功能
其实只要理解HTTP协议
再去选Rest
两个核心和六个约束就不难理解了
不过Rest很依赖API文档
不然调用Rest API简直就像盲人摸象一样
即使知道对应的URI还是有问题
比如这个接口一下子这么多
数据开发时很可能不需要全部数据
非常浪费网络带宽
但是多不代表get
比如这里我们需要根据URLL值
继续深挖自己要的数据
两种情况导致了获取不足和过度获取
就像理发店只有洗剪吹一种服务
你想单检是不行的
你想洗剪吹加按摩也不行
RPCURL的出现就解决了Rest很多问题
对于刚才的Rest API
如果变成GRPCURLAPI
就会有这样的图形界面
我们只需要在这个图形界面上进行请求即可
几乎不需要什么API文档
大大减少前后端吵架的情况
对于位置的数据结构
这里有schema可供查询
预览数据类型也一目了然
查询的方式
可以把所有需要整合的资源放在一起
并且按照GRPCQURL的语法来写
即可获取整合的资源
就有点像数据库查询那样
但注意不是数据库语言
在Rest里
客后端需要面对多个资源端点
端点变了也要做相应更新
在GRPCQL客户端只需要面对一个端点
Grpc get a
这样可以避免客户端获取不足和过度获取
不需要客户端把杂乱的资源进行请求
后端整合
改善网络的带宽
使用GRPCURL还有重要的三种操作
也就是读写个事件观察
读就对应着GRPCKA的query
query本来就是查询的意思
所以和图是对应的
且对应着GRPCGL的mutation
mutation的核心意思就是变变
就是和写是对应的
毕竟写理论上是会改变服务端数据的状态
因此用mutation时间观察
对应着GRPCQURI的subscription
也就是订阅的意思
客户端和服务端之间会建立一个持久的链接
如果指定的事件被触发了
对应的数据就会推送给客户端
是个非常利于实时应用的操作
但实际上这三种操作只是语义上的
也就是说
实际上你可以创建一个可以删除数据的query
就和HTTP的方法和状态码一样
实际看到的和语义上可能会有出入
那实际上我们应该怎么去写GRPC pa呢
首先你需要注明操作类型
比如query还是mutation
接着就是一个可选的操作名
这样以后有什么问题
你就可以更容易根据操作名进行低保
操作名后还可以传入参数
比如传入可复用的变量
大括号里面就对应着服务器要响应的内容
把对应的字段都写入即可
还还可以嵌套
如果在Rest里
则需要客户端另外进行数据关联
说了这么多
graph qi的优点
Rest好像就有点不能用似的
其实要搭建简单的API和应用
Rest是首选
因为Rest可以简单实现增删改查
起步简单
开发成本相对不高
数据结构不复杂的情况
多几次请求也无所谓
对于初创企业还是不错的
干就完事了
不用搞太复杂
不过Rest越到后期会越复杂
如果拥有复杂关系的数据
有强类型的需求
要面对很多移动端用户
对于客户端的性能有较高的要求
也可以承受一定的学习成本
这种需要三思
而后行的部署可以考虑GRPCGURL
也可以从Rest逐渐过渡到GRPCQ1
还可以两者都用
不过使用Rest API我们需要知道方法路径参数
主体格式等具体传输信息
GRPCGL也是如此
他们都不像RPC那样直截了当
很多文档会说RPC是一种协议
在这里我们不妨把RPC理解为一种技术机制
比方说我们把一个应用的不同服务都拆分开来
假设这些服务处于不同的服务器上
各自把服务封装起来
只需要提供函数接口
要调用某个服务的时候
就像调用代码一样
有点像我们代码里调用代码库那样
什么网网络通信的复杂事情都不用管
这就是RPC技术机制了
其中有三个核心服务端有相应的函数
提供某些功能
也就是functions
因为客户端是没有服务端功能代码的
因此客户端需要进行调用
此时RPC机制会提供stop行给客户端调用
然后还会向RPC库请求
这里还会进行一个编码过程
也就是marshal相当于一个翻译过程
具体实现RPC可以使用框架
比如GRPC这里一样需要某种技术机制
也就是客户端和服务端都要遵守的协议
在GRPC里就叫protocol buffers
Protocol buffers
需要用后缀reporter的文件来进行定义
在这个文件里定义service服务的时候
就是定义服务名称和RPC端点
这里的chicken egg就是客户端的stop函数
定义message消息的时候就是定义数据请求和响应
说到这里
大家可能觉得奇怪
为什么要这么复杂
用使用JASON的Rest和graph ql不是很方便吗
问题就是JASON的负载会比protocol buffer大
而且CPU解析tron也需要消耗更多资源
解析protocol buffers则消耗更小
因为会序列化成二进制串进行传输
意味着polo buffers在某些情况下可以实现更快
更高效的数据交互
GRPC和Rest还有个很大的不同
就是GRPC支持流式传输
可以单向
也可以是双向的
因为GRPC是基于HTTP2构建的
也正因为HTTP2里有HPC压缩
进一步降低了负载的体积
不过也因为HTTP2
导致目前还不能直接从浏览器调用GRPC服务
因此GRPC常见于分布式系统的微服务中
也就是服务器与服务器之间的交流
让不同语言编写的程序通过GRPC进行调用
不过我们要注意
GRPC目前还不支持全部编程语言
那现在又有问题了
是否有比较适合前后端之间的RPC框架呢
如果前后端都用TASCRIPTT
RPC是一个很好的选择
这里可能有人疑惑
前后端交互为什么不用Rest或者GRPCFUURL
如果是前后端不同团队进行开发的
Rest和GRPC get out确实很适用
但对于全栈开发者这类
前后端合在一起的TRPC
可以降低很多开发难度
比如客户端代码中有服务端不存在的字段
通过编辑器就可以马上看出问题的存在
而且TRPC实际也是一组库
前后端只需要专注于TRPC这组库来进行开发
GRPCURL则会有很多库
比方说apolo client url url
每个库的优缺点也不一样
选择太多
有时候也未必是件好事
还注意TRPC和GRPC不是同一个东西
TRPC没有像protocol buffers这样的东西
时间的关系
这个视频就不演示具体的代码了
以上就是本期的视频内容了
我们下期见